ShapPul/Pages/Boss/EmployeePage.xaml

<Page x:Class="ShapPul.Pages.Boss.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShapPul.Pages.Boss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="Employee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LimeGreen"/>
                <GradientStop Color="Aqua"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="under"
               Height="305"
               Source="/Res/1111.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="211"
               Margin="-42,-25,0,0" Grid.RowSpan="2"/>

        <TextBlock Text="Employee list"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   FontFamily="Ink Free"/>

        <ListView x:Name="LvEmployee"
                  Grid.Row="2"
                  Margin="5"       
                   d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Aquamarine"
                            BorderThickness="2"
                            Width="150"
                            Height="100"
                            Margin="5">

                        <StackPanel>

                            <TextBlock Text="{Binding LastName}" 
                                       Margin="5 0 0 0">
                            </TextBlock>

                            <TextBlock Text="{Binding FirstName}"
                                       Margin="5 0 0 0">
                            </TextBlock>

                            <TextBlock Text="{Binding Patronymic}"
                                       Margin="5 0 0 0">
                            </TextBlock>

                            <TextBlock Text="{Binding Phone}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0">
                            </TextBlock>

                            <TextBlock Text="{Binding Email}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddEmp"
                Grid.Row="3"
                Content="Add employee"
                FontFamily="Ink Free"
                Height="30"
                Width="215"
                HorizontalAlignment="Left"
                FontSize="14"
                Margin="30 5 0 5"
                Background="Aquamarine"
                Click="BtnAddEmp_Click"/>

        <Button x:Name="BtnEditEmp"
                Grid.Row="3"
                Content="Edit employee"
                FontFamily="Ink Free"
                Height="30"
                Width="215"
                HorizontalAlignment="Left"
                FontSize="14"
                Margin="500 5 0 5"
                Background="Aquamarine"/>
    </Grid>
</Page>
