ShapPul/Windows/AddEditProductWindow.xaml

<Window x:Class="ShapPul.Windows.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapPul.Windows"
        mc:Ignorable="d"
        Title="AddEditProductWindow" Height="800" Width="500"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LimeGreen"/>
                <GradientStop Color="Aqua"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="under"
               Height="305"
               Source="/Res/1111.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="211"
               Margin="-42,-25,0,0" Grid.RowSpan="2"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Add product"
                       FontFamily="Ink Free"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       x:Name="TblockTitle"/>

            <Border BorderBrush="DarkBlue" 
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="select photo"
                    FontFamily="Ink Free"  
                    Background="Aquamarine"
                    Width="200"
                    Click="BtnChooseImage_Click"/>

            <TextBlock Text="Enter product name"
                       FontFamily="Ink Free"   
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbName"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Enter the price"
                       FontFamily="Ink Free"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbPrice"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>


            <TextBlock Text="Enter product model"
                       FontFamily="Ink Free"   
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbModel" 
                      Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

            <Button x:Name="BtnAddProduct"
                    Width="300"
                    Height="40"
                    Content="Add"
                    FontFamily="Ink Free" 
                    Background="Aquamarine"
                    FontSize="22"
                    Margin="0 50 0 0"
                    Click="BtnAddProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
