ShapPul/Windows/MainWindow.xaml

<Window x:Class="ShapPul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapPul"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LimeGreen"/>
            <GradientStop Color="Aqua"
                              Offset="1"/>
        </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="under"
               Height="305"
               Source="/Res/1111.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="211"
               Margin="-42,-25,0,0" Grid.RowSpan="2"/>
        
        

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Home"
                       FontFamily="Ink Free"
                       FontSize="30"
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"/>

            <Button x:Name="BtnEmployee"
                    Content="Employee"
                    FontFamily="Ink Free"                 
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="16" 
                    FontWeight="Bold"
                    Background="Aquamarine"/>

            <Button x:Name="BtnClient"
                    Content="Clients"
                    FontFamily="Ink Free"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="16" 
                    FontWeight="Bold"
                    Background="Aquamarine"/>

            <Button x:Name="BtnPRoduct"
                    Content="Products"
                    FontFamily="Ink Free"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="16"
                    Click="BtnPRoduct_Click" 
                    FontWeight="Bold"
                    Background="Aquamarine"/>

            <Button x:Name="BtnReports"
                    Content="Reports"
                    FontFamily="Ink Free"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="16" 
                    FontWeight="Bold"
                    Background="Aquamarine"/>
        </StackPanel>
    </Grid>
</Window>
