ShapPul/Windows/ProductListWindow.xaml

<Window x:Class="ShapPul.Windows.ProductListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShapPul.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ProductListWindow"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LimeGreen"/>
                <GradientStop Color="Aqua"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="under"
               Height="305"
               Source="/Res/1111.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="211"
               Margin="-42,-25,0,0" Grid.RowSpan="2"/>


        <TextBlock Text="Product list"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   FontFamily="Ink Free"/>

        <WrapPanel Grid.Row="1" 
                   HorizontalAlignment="Right">
            <Button x:Name="BtnGoToCart"                
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="BtnGoToCart_Click">
                <Image Source="/Res/shopping-cart.png"/>
            </Button>
            
            <TextBlock x:Name="TxtCartCount" 
                       Text="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="0 1 5 0"/>
        </WrapPanel>

        <ListView x:Name="lvProduct"
                  Grid.Row="2"
                  Margin="5"       
                   d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvProduct_SelectionChanged">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Aquamarine"
                            BorderThickness="2"
                            Width="100"
                            Height="230"
                            Margin="5">
                        
                        <StackPanel>
                            <Image Height="100"
                                   Width="90">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/res/1111.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            
                            <TextBlock x:Name="Name"                                      
                                       Margin="20 5 10 0"
                                       Text="{Binding Name}" FontWeight="Bold">
                            </TextBlock>
                            
                            <TextBlock x:Name="Price"                 
                                       Margin="20 0 10 0"
                                       Text="{Binding Cost}" FontStyle="Normal">
                            </TextBlock>

                            <TextBlock x:Name="Model"
                                       Margin="20 0 10 0"
                                       Text="{Binding Model.Name}" FontStyle="Italic" TextDecorations="Underline">
                            </TextBlock>

                            <TextBlock x:Name="Color"
                                       Margin="20 0 10 0"
                                       Text="{Binding Color.Name}">
                            </TextBlock>

                            <TextBlock x:Name="Size"
                                       Margin="20 0 10 0"
                                       Text="{Binding Size.Name}">
                            </TextBlock>
                            
                            

                            <Button x:Name="BtnMore" 
                                    Content="Edit product"
                                    Background="Aquamarine"
                                    FontFamily="Ink Free"
                                    Margin="10 10 10 0"
                                    Click="BtnMore_Click"/>
                            
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddProduct"
                Grid.Row="3"
                Content="Add product"
                FontFamily="Ink Free"
                Background="Aquamarine"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                FontSize="18"
                Margin="0 0 10 0"
                Click="BtnAddProduct_Click"/>
    </Grid>
</Window>
