ShapPul/Windows/ProductListWindow.xaml

<Window x:Class="ShapPul.Windows.ProductListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShapPul.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ProductListWindow"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LimeGreen"/>
                <GradientStop Color="Aqua"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="under"
               Height="305"
               Source="/Res/1111.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="211"
               Margin="-42,-25,0,0" Grid.RowSpan="2"/>


        <TextBlock Text="Product list"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   FontFamily="Ink Free"/>

        <ListView x:Name="lvProduct"
                  Grid.Row="2"
                  Margin="5"   
                   d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="170"
                            Margin="5">
                        <StackPanel>
                            <Image Height="100"
                                   Width="90">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/res/111.webp</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddProduct"
                Grid.Row="3"
                Content="Add product"
                FontFamily="Ink Free"
                Background="Aquamarine"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                FontSize="18"
                Margin="0 0 10 0"
                Click="BtnAddProduct_Click"/>
    </Grid>
</Window>
