ShapPul/Windows/Registration.xaml

<Window x:Class="ShapPul.Windows.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapPul.Windows"
        mc:Ignorable="d"
        Title="Check" Height="650" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LimeGreen"/>
                <GradientStop Color="Aqua"
                              Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="under"
               Height="305"
               Source="/Res/1111.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="211"
               Margin="-42,-25,0,0" Grid.RowSpan="2"/>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="BELSTILO" 
                   VerticalAlignment="Center" 
                   Width="244" 
                   Height="58" 
                   FontSize="48" 
                   FontFamily="Ink Free"             
        />

        <StackPanel Grid.Row="1">
            <TextBlock
                Text="Registration"
                HorizontalAlignment="Center"
                FontSize="36" 
                FontFamily="SimSun-ExtB"/>

            <TextBlock
                Text="Login"
                HorizontalAlignment="Center"
                FontSize="24"
                Margin="10 40 0 20"
                FontFamily="SimSun-ExtB" Height="25"/>
            <TextBox x:Name="TbLog"
                TextWrapping="Wrap"
                Text=""
                Width="220"
                Height="19"/>

            <TextBlock
                Text="Password"
                HorizontalAlignment="Center"
                FontSize="24"
                Margin="10 30 0 20"
                FontFamily="SimSun-ExtB" Height="25"/>

            <TextBox x:Name="TbPsw"
                TextWrapping="Wrap"
                Text=""
                Width="220"
                Margin="0 0 0 0"
                Grid.Row="1" Height="18"/>

            <TextBlock
                Text="LastName"
                HorizontalAlignment="Center"
                FontSize="24"
                Margin="10 30 0 20"
                FontFamily="SimSun-ExtB" Height="24"/>

            <TextBox x:Name="TbLN"
                TextWrapping="Wrap"
                Text=""
                Width="220"
                Margin="0 0 0 0"
                Grid.Row="1" Height="19"/>

            <TextBlock
                Text="FirstName"
                HorizontalAlignment="Center"
                FontSize="24"
                Margin="10 30 0 20"
                FontFamily="SimSun-ExtB" Height="24"/>
            <TextBox x:Name="TbFN"
                TextWrapping="Wrap"
                Text=""
                Width="220"
                Height="19"/>

            <Button Content="Register"
                    Height="45" 
                    Width="152" 
                    Margin="10 30 0 20"
                    RenderTransformOrigin="0.515,1.675"
                    FontFamily="SimSun-ExtB" 
                    
                    Background="Aquamarine" FontSize="18"             
            />
        </StackPanel>
    </Grid>
</Window>
